% NS_B
<s>                        sil
% NS_E
</s>                       sil

% a
a           ah
% an
an          ah n

% banana
banana      b ax n ae n ax
% big
big         b ih g
% blue
blue        b l uw

% can
can         k ae n
can         k ah n
%coffee
coffee      k aa f iy
%cup
cup         k ax p                

% go
go          g ow

% is
is          ih z
%instant
instant     ih n s t ax n t

% on
on          aa n
on	        ao n

% pringles
pringles    p r ih ng g ax l s         #not in dict_single_word.txt
% powder
powder      p aw d er
%pink
pink        p ih n k

% red
red         r eh d

% shelf
shelf       sh eh l f
% small
small       s m ao l
% supposed
supposed    s ax p ow z d
% some
some        s ax m

% table
table       t ey b ax l
% the
the         dh ah
the         dh iy
% there
there       dh eh r
% to
to          t uw
to          t ih

%oreos
oreos       ao r iy ow s
%orange
orange      ao r ah n jh
orange  	ao r ih n jh

% what
what        w ax t
% where
where       w eh r

