################
#Demo Questions#
################

S : NS_B COMMAND NS_E

#1
#Question
COMMAND : is there QITEM on the FURNITURE_PIECE

#2
#Question
COMMAND : what is on the FURNITURE_PIECE

#3
#Question
COMMAND : where is the ITEM supposed to go


#Furniture_piece
FURNITURE_PIECE : shelf
FURNITURE_PIECE : small TABLE
FURNITURE_PIECE : big TABLE
#Table
TABLE : table

#Qitem (Item with optional determiner)
QITEM : an ITESV
QITEM : some ITEP
QITEM : a ITESC
QITEM : oreos
#Itesc
ITESC : COLOR pringles can
ITESC : cup
ITESC : banana
#Itesv
ITESV : orange
#Itep
ITEP : instant coffee powder
#Item
ITEM : red pringles can
ITEM : blue pringles can
ITEM : pink pringles can
ITEM : orange
ITEM : cup
ITEM : instant coffee powder
ITEM : banana
#COLOR
COLOR : red
COLOR : blue
COLOR : pink
