S : NS_B COMMANDS NS_E
COMMANDS : COMMAND
COMMANDS : COMMAND and COMMAND
COMMANDS : COMMAND COMMAND and COMMAND
# Category 1: action sequences
# Move to the LOCATION, move to the LOCATION, and move to the LOCATION.
# Move to the LOCATION, move to the LOCATION and leave the apartment.
COMMAND : move to the LOCATION
COMMAND : leave the LOCATION
# Move to the LOCATION, grasp the ITEM, and bring it to me.
# Move to the LOCATION, grasp the ITEM, and bring it to the LOCATION.
# Move to the LOCATION, grasp the ITEM, and put it in the trash bin.
COMMAND : grasp the ITEM
COMMAND : bring it to me
COMMAND : bring it to the LOCATION
COMMAND : put it in the trash
COMMAND : put it in the trash bin
# Move to the LOCATION, find a person, and introduce yourself.
# Move to the LOCATION, find a person, and guide it to the exit.
COMMAND : find a person
COMMAND : find PERSON
COMMAND : introduce yourself
COMMAND : guide it to the exit
# Category 2: missing information, underspecified commands
# Bring me some ITEM_CATEGORY from a LOCATION_CATEGORY.
COMMAND :  bring me some ITEM from a LOCATION
# Category 3: erroneous information
# Bring me the ITEM from the LOCATION.
LOCATION : apartment
LOCATION : bench
LOCATION : hallway table
LOCATION : bar
LOCATION : side table
LOCATION : kitchen table
LOCATION : kitchen counter
LOCATION : stove
LOCATION : bed
LOCATION : dresser
LOCATION : side board
LOCATION : book shelf
LOCATION : pantry
LOCATION : cabinet
LOCATION : dinner table
LOCATION : couch table
LOCATION : seating
LOCATION : utensil
LOCATION : table
LOCATION : shelf
LOCATION : appliance
PERSON : Michael
PERSON : Christopher
PERSON : Matthew
PERSON : Joshua
PERSON : Daniel
PERSON : David
PERSON : Andrew
PERSON : James
PERSON : Justin
PERSON : Joseph
PERSON : Jessica
PERSON : Ashley
PERSON : Brittany
PERSON : Amanda
PERSON : Samantha
PERSON : Sarah
PERSON : Stephanie
PERSON : Jennifer
PERSON : Elizabeth
PERSON : Lauren
ITEM : Deodorant
ITEM : Tooth paste
ITEM : Cleaner
ITEM : Fresh discs
ITEM : Sponge
ITEM : Fanta
ITEM : Beer can
ITEM : Coke
ITEM : Seven up
ITEM : Energy drink
ITEM : Orange juice
ITEM : Milk
ITEM : Apple juice
ITEM : Tomato Sauce
ITEM : Peanut butter
ITEM : Chicken noodles
ITEM : Marmelade
ITEM : Veggie noodles
ITEM : Garlic sauce
ITEM : Chocolate
ITEM : Cookies
ITEM : Drops
ITEM : Crackers
ITEM : Cleaning stuff
ITEM : Drink
ITEM : Food
ITEM : Snack
