#####################
#Other Task Commands#
#####################

#FETCH & CARRY
S : NS_B COMMANDS NS_E
COMMANDS : COMMAND
COMMANDS : COMMAND and COMMAND
COMMANDS : COMMAND COMMAND and COMMAND
#Task
COMMAND : [COMMAND_WORD] the [ITEM] from the [AREA].
#Command_Word
COMMAND_WORD : Fetch
COMMAND_WORD : Bring
COMMAND_WORD : Pick up
# Items 
ITEM : Orange 
ITEM : Deodorant
ITEM : Cup
ITEM : Water Bottle
ITEM : Pringles Can
#Area
AREA : Table
AREA : Counter
AREA : Shelf


# WHO IS WHO
#Task
COMMAND : Who is [NAME]
# Name
NAME : Anna
NAME : John
NAME : Ellen
NAME : Thomas
NAME : Caleb


#SUPERMARKET (LOST & FOUND RELOADED)
#Task
COMMAND : [COMMAND_WORD] [QITEM].
COMMAND : Find me [QITEM]
COMMAND : [COMMAND_WORD] [QITEM] for [BENEFICIARY]
#Qitem (Item with optional determiner)
QITEM : ITEMSV #singular Vowel
QITEM : ITEMP #plural
QITEM : ITEMSC #singular consonant
QITEM : an ITEMSV 
QITEM : some ITEMP
QITEM : a ITEMSC
#Command_Word
COMMAND_WORD : Find
COMMAND_WORD : Locate
COMMAND_WORD : Look for
COMMAND_WORD : Search for
#Items 
ITEMSV : apple
ITEMP : Sprite
ITEMSC : banana
ITEMP : gummybears
ITEMP : chocolate
#Beneficiary
BENEFICIARY : me
BENEFICIARY : Emma
BENEFICIARY : Lauren
BENEFICIARY : her
BENEFICIARY : them


#IN THE BAR (DEMO CHALLENGE)
#Task
COMMAND : [COMMAND_WORD] [BENEFICIARY] a [DRINK].
#Command_Word
COMMAND_WORD : Fetch
COMMAND_WORD : Bring
COMMAND_WORD : Get
#Beneficiary
BENEFICIARY : me
BENEFICIARY : Emma
BENEFICIARY : Lauren
BENEFICIARY : her
BENEFICIARY : them
# Drink
DRINK : Water
DRINK : Tonic Water
DRINK : Lemonade
DRINK : Beer
DRINK : Coke

################
#Demo Questions#
################

#1
#Question
COMMAND : Is there [QITEM] on the [FURNITURE_PIECE]?
#Qitem (Item with optional determiner)
QITEM : ITEMSV #singular Vowel
QITEM : ITEMP #plural
QITEM : ITEMSC #singular consonant
QITEM : an ITEMSV 
QITEM : some ITEMP
QITEM : a ITEMSC
#Item
ITEMSC : red Pringles can
ITEMSC : blue Pringles can
ITEMSC : cup
ITEMP : instant coffee powder 
ITEMSC : banana
#Furniture_piece
FURNITURE_PIECE : shelf
FURNITURE_PIECE : small table
FURNITURE_PIECE : big table

#2
#Question
COMMAND : What is on the [FURNITURE_PIECE]?
#Furniture_piece
FURNITURE_PIECE : shelf
FURNITURE_PIECE : small table
FURNITURE_PIECE : big table

#3
#Question
COMMAND : Where is the [ITEM] supposed to go?
#Item
ITEM : red Pringles can
ITEM : blue Pringles can
ITEM : cup
ITEM : instant coffee powder 
ITEM : banana
