- git:
    local-name: dul
    uri: https://github.com/ease-crc/dul.git
    version: master
# loaded in some ontologies
- git:
    local-name: ease_ontology
    uri: https://github.com/knowrob/ease_ontology.git
    version: master
# loaded in some ontologies
- git:
    local-name: genowl
    uri: https://github.com/knowrob/genowl.git
    version: master
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: master
# required for knowrob. See: https://github.com/knowrob/knowrob/blob/master/rosinstall/knowrob-base.rosinstall
- git:
    local-name: rosowl
    uri: https://github.com/knowrob/rosowl.git
    version: master
# loaded in some ontologies


- git:
    local-name: knowrob
    uri: https://github.com/Schnippa/knowrob.git
    version: master

- git: 
    local-name: rosprolog
    uri: https://github.com/knowrob/rosprolog.git
    version: master
