- git:
    local-name: genowl
    uri: https://github.com/knowrob/genowl.git
    version: master
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 673045b2364e54b569438794b0240486e4afae2b
- git:
    local-name: knowrob
    uri: https://github.com/knowrob/knowrob.git
    version: master
- git:
    local-name: rosowl
    uri: https://github.com/knowrob/rosowl.git
    version: master
- git: 
    local-name: rosprolog
    uri: https://github.com/knowrob/rosprolog.git
    version: master
- git:
    local-name: hsr_description
    uri: https://github.com/ToyotaResearchInstitute/hsr_description.git
    version: master
