0	[<s>]	sil
1	[</s>]	sil
2	[Sarah]	s eh r ax
3	[Snack]	s n ae k
4	[stove]	s t ow v
5	[move]	m uw v
6	[bring]	b r ih ng
7	[Daniel]	d ae n iy er
8	[Fanta]	f ae n t ah
9	[find]	f ay n d
10	[apartment]	ax p aa r t m ax n t
11	[Samantha]	s ax m ax n s ax
12	[bench]	b eh n ch
13	[to]	t uw
14	[Christopher]	k r ih s t ax f er
15	[board]	b ao r d
16	[sauce]	s ao s
17	[bin]	b ih n
18	[Ashley]	ae sh l iy
19	[James]	jh ey m z
20	[Michael]	m ay k ax l
21	[Brittany]	b r ih t ax n iy
22	[introduce]	ih n t r ax d uw s
23	[Joshua]	jh aa sh uw ax
24	[Cleaner]	k l iy n er
25	[Cookies]	k uh k ix
26	[bar]	b aa r
27	[Veggie]	v eh jh ax
28	[leave]	l iy v
29	[discs]	d ih s k s
30	[side]	s ay d
31	[seating]	s iy t ix ng
32	[Peanut]	p iy n ax t
33	[some]	s ah m
34	[pantry]	p ae n t r iy
35	[Matthew]	m ae th y uw
36	[Beer]	b ih r
37	[Joseph]	jh ow s ax f
38	[Orange]	ao r ax n jh
39	[noodles]	n uw dx ax l z
40	[Jessica]	jh eh s iy k ax
41	[stuff]	s t ah f
42	[exit]	eh g z ix t
43	[utensil]	y uw t eh n sh iy l
44	[David]	d ey v ix d
45	[put]	p uh t
46	[Amanda]	ah m ax n d ah
47	[kitchen]	k ih ch ax n
48	[Energy]	eh n er jh iy
49	[Jennifer]	jh eh n ax f er
50	[Sponge]	s p ah n jh
51	[dinner]	d ih n er
52	[yourself]	y er s eh l f
53	[table]	t ey b ax l
54	[Chocolate]	ch ao k l ax t
55	[Sauce]	s ao s
56	[from]	f r ah m
57	[Stephanie]	s t eh p ax n iy
58	[Garlic]	g aa r l ih k
59	[Cleaning]	k l iy n ix ng
60	[Tomato]	t ax m ey t ow
61	[butter]	b ah dx er
62	[Justin]	jh ax s t ih n
63	[shelf]	sh eh l f
64	[cabinet]	k ae b ax n ax t
65	[Drops]	d r aa p s
66	[me]	m iy
67	[Seven]	s eh v ax n
68	[Deodorant]	d iy ax d ao r ax n t
69	[appliance]	ax p l ay ax n s
70	[up]	ah p
71	[bed]	b eh d
72	[can]	k ae n
73	[grasp]	g r ae s p
74	[Lauren]	l ao r ax n
75	[guide]	g ay d
76	[and]	ae n d
77	[Marmelade]	m aa r m ax l ey d
78	[it]	ih t
79	[juice]	jh uw s
80	[in]	ix n
81	[Food]	f uw d
82	[Coke]	k ow k
83	[Drink]	d r ih ng k
84	[Andrew]	ae n d r uw
85	[couch]	k aw ch
86	[book]	b uh k
87	[trash]	t r ae sh
88	[dresser]	d r eh s er
89	[hallway]	hh ao l w ey
90	[paste]	p eh s t
91	[drink]	d r ih ng k
92	[Tooth]	t uw th
93	[Fresh]	f r eh sh
94	[Crackers]	k r ae k er z
95	[Chicken]	ch ih k ax n
96	[Elizabeth]	ix l ih z ax b ax th
97	[a]	ax
98	[Apple]	ae p ax l
99	[counter]	k aw n t er
100	[person]	p er s ax n
101	[the]	dh ax
102	[Milk]	m ih l k
