% NS_B
<s>                        sil
% NS_E
</s>                       sil
% Sarah
Sarah s eh r ax
% Snack
Snack s n ae k
% stove
stove s t ow v
% move
move m uw v
% bring
bring b r ih ng
% Daniel
Daniel d ae n iy er
% Fanta
Fanta f ae n t ah
% find
find f ay n d
% apartment
apartment ax p aa r t m ax n t
% Samantha
Samantha s ax m ax n s ax
% bench
bench b eh n ch
% to
to t uw
% Christopher
Christopher k r ih s t ax f er
% board
board b ao r d
% sauce
sauce s ao s
% bin
bin b ih n
% Ashley
Ashley ae sh l iy
% James
James jh ey m z
% Michael
Michael m ay k ax l
% Brittany
Brittany b r ih t ax n iy
% introduce
introduce ih n t r ax d uw s
% Joshua
Joshua jh aa sh uw ax
% Cleaner
Cleaner k l iy n er
% Cookies
Cookies k uh k ix
% bar
bar b aa r
% Veggie
Veggie v eh jh ax
% leave
leave l iy v
% discs
discs d ih s k s
% side
side s ay d
% seating
seating s iy t ix ng
% Peanut
Peanut p iy n ax t
% some
some s ah m
% pantry
pantry p ae n t r iy
% Matthew
Matthew m ae th y uw
% Beer
Beer b ih r
% Joseph
Joseph jh ow s ax f
% Orange
Orange ao r ax n jh
% noodles
noodles n uw dx ax l z
% Jessica
Jessica jh eh s iy k ax
% stuff
stuff s t ah f
% exit
exit eh g z ix t
% utensil
utensil y uw t eh n sh iy l
% David
David d ey v ix d
% put
put p uh t
% Amanda
Amanda ah m ax n d ah
% kitchen
kitchen k ih ch ax n
% Energy
Energy eh n er jh iy
% Jennifer
Jennifer jh eh n ax f er
% Sponge
Sponge s p ah n jh
% dinner
dinner d ih n er
% yourself
yourself y er s eh l f
% table
table t ey b ax l
% Chocolate
Chocolate ch ao k l ax t
% Sauce
Sauce s ao s
% from
from f r ah m
% Stephanie
Stephanie s t eh p ax n iy
% Garlic
Garlic g aa r l ih k
% Cleaning
Cleaning k l iy n ix ng
% Tomato
Tomato t ax m ey t ow
% butter
butter b ah dx er
% Justin
Justin jh ax s t ih n
% shelf
shelf sh eh l f
% cabinet
cabinet k ae b ax n ax t
% Drops
Drops d r aa p s
% me
me m iy
% Seven
Seven s eh v ax n
% Deodorant
Deodorant d iy ax d ao r ax n t
% appliance
appliance ax p l ay ax n s
% up
up ah p
% bed
bed b eh d
% can
can k ae n
% grasp
grasp g r ae s p
% Lauren
Lauren l ao r ax n
% guide
guide g ay d
% and
and ae n d
% Marmelade
Marmelade m aa r m ax l ey d
% it
it ih t
% juice
juice jh uw s
% in
in ix n
% Food
Food f uw d
% Coke
Coke k ow k
% Drink
Drink d r ih ng k
% Andrew
Andrew ae n d r uw
% couch
couch k aw ch
% book
book b uh k
% trash
trash t r ae sh
% dresser
dresser d r eh s er
% hallway
hallway hh ao l w ey
% paste
paste p eh s t
% drink
drink d r ih ng k
% Tooth
Tooth t uw th
% Fresh
Fresh f r eh sh
% Crackers
Crackers k r ae k er z
% Chicken
Chicken ch ih k ax n
% Elizabeth
Elizabeth ix l ih z ax b ax th
% a
a ax
% Apple
Apple ae p ax l
% counter
counter k aw n t er
% person
person p er s ax n
% the
the dh ax
% Milk
Milk m ih l k
