0	NS_B
1	NS_E
2	Sarah
3	Snack
4	stove
5	move
6	bring
7	Daniel
8	Fanta
9	find
10	apartment
11	Samantha
12	bench
13	to
14	Christopher
15	board
16	sauce
17	bin
18	Ashley
19	James
20	Michael
21	Brittany
22	introduce
23	Joshua
24	Cleaner
25	Cookies
26	bar
27	Veggie
28	leave
29	discs
30	side
31	seating
32	Peanut
33	some
34	pantry
35	Matthew
36	Beer
37	Joseph
38	Orange
39	noodles
40	Jessica
41	stuff
42	exit
43	utensil
44	David
45	put
46	Amanda
47	kitchen
48	Energy
49	Jennifer
50	Sponge
51	dinner
52	yourself
53	table
54	Chocolate
55	Sauce
56	from
57	Stephanie
58	Garlic
59	Cleaning
60	Tomato
61	butter
62	Justin
63	shelf
64	cabinet
65	Drops
66	me
67	Seven
68	Deodorant
69	appliance
70	up
71	bed
72	can
73	grasp
74	Lauren
75	guide
76	and
77	Marmelade
78	it
79	juice
80	in
81	Food
82	Coke
83	Drink
84	Andrew
85	couch
86	book
87	trash
88	dresser
89	hallway
90	paste
91	drink
92	Tooth
93	Fresh
94	Crackers
95	Chicken
96	Elizabeth
97	a
98	Apple
99	counter
100	person
101	the
102	Milk
