ALBIHIMBEERJUICE                           AO L B IY HH IH M B EY R JH UW S
ALETEGEMUESEKARTOFFELHUEHNERFLEISCH        AA L EH T EH G EH M IH S EH K AA R T AO F EH L HH IH N ER F L AY SH
APFEL                                      AE P F AH L
APPLEJUICE                                 AE P AH L JH UW S

BANANA                                     B AH N AE N AH
BARNEYSBESTCRUNCHY                         B AE R N IY Z B EH S T K R AH N CH IY
BATTERY                                    B AE T ER IY
BELLPEPPER                                 B EH L P EH P ER
BIODINKELHANFKROKANTMUESLI                 B IY OW D IH NG K EH L HH AE N F K R AA K AA N T M IH S L IH
BLUEHANDTOWEL                              B L UW HH AE N D T AA W EH L
BUILLON                                    B UH L AH N
BULLSEYEBBQSAUCE                           B UW L Z AY B AA R B IH K Y UW S AO S

CALCULATOR                                 K AE L K Y AH L EY T ER
CAMERA                                     K AE M ER AH
CAMPBELLSCONDENSEDTOMATOSOUP               K AE M B AH L Z K AH N D EH N S T T AA M AH T AA S UW P
CELLPHONE                                  S EH L F OW N
CEREALBARCHOCOLATE                         S IH R IY AH L B AH R CH AO K L AH T
CEREALBARCHOCOLATEBANANA                   S IH R IY AH L B AH R CH AO K L AH T B AH N AE N AH
CLOTH                                      K L AO TH
CLOTHTOWEL                                 K L AO TH T AA W EH L
COMDOCAPPUCCINOCLASSICO                    K AA M D OW K AE P UW CH IY N OW K L AE S IH K OW
CONFIDENCECLASS                            K AA N F AH D AH N S K L AE S
CONFIDENCECOLOR                            K AA N F AH D AH N S K AH L ER
CONFIDENCESHAPE                            K AA N F AH D AH N S SH EY P
CORN                                       K AO R N
CRACKER                                    K R AE K ER
CUBOID                                     K AH B OY D
CUP                                        K AH P
CYLINDER                                   S IH L IH N D ER

DISHWASHERTAB                              D IH SH W AA SH ER T AH B
DROETKERSTREUSELKUCHENBACKMISCHUNG         D AA K T ER OW T K ER S T R OY S EH L K UW CH AH N B AE K M IH SH AH NG
DROETKERSTREUSELKUCHENPACKUNG              D AA K T ER OW T K ER S T R OY S EH L K UW CH AH N P AE K AH NG
DRYBATTERY                                 D R IY B AE T ER IY

ELBRYGCOFFEE                               EH L B R IH G K AA F IY
EXTRAPROFESSIONALWHITECITRUS               EH K S T R AH P R AH F EH SH AH N AH L W AY T S IH T R AH S

FEURICHSTAPELCHIPSPAPRIKA                  F OY R IH CH S T AH P EH L CH IH P S P AE P R IY K AH
FEURICHSTAPELCHIPSSOURCREAMONION           F OY R IH CH S T AH P EH L CH IH P S S AO R K R IY M AH N Y AH N
FINELLOGRATEDCHEESEBAG                     F IH N EH L OW G R EY T IH D CH IY Z
FLASHLIGHT                                 F L AE SH L AY T 
FRUITBARAPPLE                              F R UW T B AH R AE P AH L
FRUITBARFORESTFRUIT                        F R UW T B AH R F AO R AH S T F R UW T

GARLIC                                     G AA R L IH K
GETIT                                      G EH T IH T
GLETSCHERKRONESCHOKOREIS                   G L EH T SH ER K R OW N AH SH AO K AO R IH S
GOAL                                       G OW L
GRANOLAKNUSPERMUESLI                       G R AH N OW L AH K N AH S P ER M IH S L IH
GREENS                                     G R IY N Z
GROUP                                      G R UW P

HAT                                        HH AE T
HEINZAMERICANMUSTARDHONEY                  HH AY N Z AH M EH R AH K AH N M AH S T ER D HH AH N IY
HELACURRYGEWUERZKETCHUPDELIKAT             HH EH L AH K AH R IY G EH W IH R Z K EH CH AH P D EH L AH K AH T
HELACURRYKETCHUP                           HH EH L AH K AH R IY K EH CH AH P
HERBAKAMILLE                               ER B AH K AH M IY L
KNORRMAYONAISE                             K N AA R M EY AH N EY Z

ICETEA                                     AY S T IY
INSTANTNOODLES                             IH N S T AH N T N UW D AH L Z
INSTANTRAMENNOODLES                        IH N S T AH N T R AH M EH N N UW D AH L Z
ISODRINK                                   IH S AH D R IH NG K

JAMILCH                                    Y AH M IH L CH
JUNGEERBSENMITMOEHRCHEN                    Y UH NG EH R B Z EH N M IH T M AO R CH EH N

KATJEDYOGHURTGUMS                          K AH T IY EH S Y OW G ER T G AH M Z
KELLOGGSCORNFLAKES                         K EH L AO G Z K AO R N F L EY K S
KELLOGGSTOPPASMINI                         K EH L AO G Z T AA P AH S M IH N IH
KELLOGGSCORNFLAKESDIEORIGINALEN            K EH L AO G Z K AO R N F L EY K S D IE ER IH G AH N AH L EH N
KEYBOARD                                   K IY B AO R D
KIWIFRUCHT                                 K IY W IY F R AH CH T
KNUSPERSCHOKOKEKS                          K N AH S P ER SH AO K AO K EH K S
KOELLNMUESLIKNUSPERHONIGNUSS               K AO L N M IH S L IH  K N AH S P ER HH AH N IY N AH S

LEMON                                      L EH M AH N                       
LIGHTBULB                                  L AY T B AH L B
LIME                                       L IH M EH
LIONCEREALBOX                              L Y AH N S IH R IY AH L B AA K S

MAGICKAFFETYPFAMILYCAPPUCCINO              M AE JH IH K K AE F EH T AY P F AE M AH L IY K AE P UW CH IY N OW
MONDAMINPANCAKEMIX                         M AA N D AH M IH N P AE N K EY K M IH K S
MONDAMINPFANNKUCHEN                        M AA N D AH M IH N F AE N K UW CH AH N
MUELLERREINEBUTTERMILCH                    M AH L ER R AY N EH B AH T ER M IH L CH
MUSHROOM                                   M AH SH R UW M

NESQUIKCEREAL                              N EH S K W IH K S IH R IY AH L
NUTELLA                                    N AH T EH L AH
NUTFRUITMIX                                N AH T F R UW T M IH K S

ONION                                      AH N Y AH N
ORANGE                                     AO R AH N JH
ORANGEJUICE                                AO R AH N JH JH UW S
ORIGINALOREO                               ER IH G AH N AH L AO R OW
ORYZAMILCHREIS                             ER IY Z AH M IH L CH R IH S

PEACH                                      P IY CH
PEANUTBITS                                 P IY N AH T B IH T S
PEAR                                       P IH R
PEPPER                                     P EH P ER
POTATO                                     P AH T EY T OW
PRINGELSORIGINAL                           P R IH NG G AH L S ER IH G AH N AH L
PRINGELSPAPRIKA                            P R IH NG G AH L S P AH P R IY K AH
PRINGELSSALT                               P R IH NG G AH L S S AO L T
PRINGELSSALTVINEGAR                        P R IH NG G AH L S S AO L T V IH N AH G ER
PRINGLESVINEGAR                            P R IH NG G AH L S V IH N AH G ER

REDSPRITZER                                R EH D S P R IH T Z ER
REWECREMEFRAICHECUP                        R EH W EH K R IY M F R EH SH K AH P
ROSENGARTENDINKELROESTZWIEBEL              R OW Z AH N G AA R T AH N D IH NG K AH L R OW S T Z W IY B AH L

SALAD                                      S AE L AH D
SALBEIHONIG                                S AE L B IY HH AA N IH G
SALT                                       S AO L T
SAUERKRAUT                                 S AW R K R AW T
SEASONINGMIX                               S IY Z AH N IH NG M IH K S
SHELF                                      SH EH L F
SHELFFLOOR                                 SH EH L F F L AO R
SOJAMILCH                                  S OW JH AH M IH L CH
SOMATCLASSIC                               S AH M AE T K L AE S IH K
SPARKLINGWATER                             S P AA R K L IH NG W AO T ER
SPHERE                                     S F IH R
SPITZENREIS                                S P IH T Z R IH S

TABLE                                      T AH B AH L
TEABLUEBERRYMUFFIN                         T IY B L UW B EH R IY M AH F AH N
TEACARAMELAPPLE                            T IY K EH R AH M AH L AE P AH L
TOMATO                                     T AA M AH T AA
TOMATOALGUSTOBASILIKUM                     T AA M AH T AA AE L G AH S T OW B AE Z AH L IH K UW M 
TOMATOSAUCEORODIPARMA                      T AA M AH T AA S AO S AO R OW D IH P AA R M AH

VITALISSHAKEBALANCEERDBEER                 V IY T AH L IH S SH EY K B AE L AH N S ER D B EY R
VOLLMILCH                                  V AA L M IH L CH

WATERBOTTLE                                W AO T ER B AO T AH L
WEIDEMILCH                                 W AY D EH M IH L CH
